
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Verilua: An Open Source Versatile Framework for Efficient Hardware Verification and Analysis Using LuaJIT">
      
      
        <meta name="author" content="Chuyu Zheng">
      
      
        <link rel="canonical" href="https://cyril0124.github.io/verilua/reference/xmake_params/">
      
      
        <link rel="prev" href="../testbench_generate/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>xmake 的配置参数 - Verilua</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xmake" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Verilua" class="md-header__button md-logo" aria-label="Verilua" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.5 5A8.5 8.5 0 0 0 2 13.5a8.5 8.5 0 0 0 8.5 8.5 8.5 8.5 0 0 0 8.5-8.5A8.5 8.5 0 0 0 10.5 5m3 8a2.5 2.5 0 0 1-2.5-2.5A2.5 2.5 0 0 1 13.5 8a2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5m6-11A2.5 2.5 0 0 0 17 4.5 2.5 2.5 0 0 0 19.5 7 2.5 2.5 0 0 0 22 4.5 2.5 2.5 0 0 0 19.5 2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Verilua
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              xmake 的配置参数
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cyril0124/verilua" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cyril0124/verilua
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/install/" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to-guides/simple_ut_env/" class="md-tabs__link">
          
  
  
  How-to guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../multi_task/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Verilua" class="md-nav__button md-logo" aria-label="Verilua" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.5 5A8.5 8.5 0 0 0 2 13.5a8.5 8.5 0 0 0 8.5 8.5 8.5 8.5 0 0 0 8.5-8.5A8.5 8.5 0 0 0 10.5 5m3 8a2.5 2.5 0 0 1-2.5-2.5A2.5 2.5 0 0 1 13.5 8a2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5m6-11A2.5 2.5 0 0 0 17 4.5 2.5 2.5 0 0 0 19.5 7 2.5 2.5 0 0 0 22 4.5 2.5 2.5 0 0 0 19.5 2"/></svg>

    </a>
    Verilua
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cyril0124/verilua" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cyril0124/verilua
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Verilua
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/simple_hvl_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一个简单的 HVL 示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/simple_hse_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一个简单的 HSE 示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/simple_wal_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一个简单的 WAL 示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/simple_ut_env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭建一个简单的 UT 环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/write_reusable_component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编写可复用的验证组件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi_task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多任务系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bitvec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BitVec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    String Literal Constructor Pattern (SLCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulator_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仿真器控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testbench_generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testbench 自动生成流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    xmake 的配置参数
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    xmake 的配置参数
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        必要参数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        可选参数
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        必要参数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        可选参数
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Introduction
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../multi_task/" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="xmake">xmake 的配置参数</h1>
<p>Verilua 的 HVL/WAL 场景下的工程管理使用的是 <a href="https://xmake.io/#/">xmake</a>，因此在 xmake 中支持多种可配置的参数，下面将对其进行说明。</p>
<div class="admonition tip">
<p class="admonition-title">用户可以使用 xmake 来编写灵活多样的 xmake.lua 文件来构建工程，具体可以参考 <a href="https://xmake.io/#/getting_started">xmake 官方文档</a></p>
</div>
<h2 id="_1">必要参数</h2>
<p>必要参数为必须在 xmake.lua 中对应的 target 添加的，否则进行编译的时候会报错。</p>
<ol>
<li>
<p><code class="highlight"><span class="nf">add_rules</span><span class="p">(</span><span class="s2">&quot;verilua&quot;</span><span class="p">)</span></code></p>
<p>对于所有的 HVL/WAL 场景下的工程，都需要在 xmake 的 target 中添加这一句配置，否则讲无法正常使用 Verilua。</p>
</li>
<li>
<p><code class="highlight"><span class="nf">add_toolchains</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">toolchain</span><span class="o">&gt;</span><span class="p">)</span></code></p>
<p>添加具体的仿真器（Verilua 中称为仿真后端（Backend））。</p>
<ul>
<li>对于 HVL 场景，目前 <code>&lt;toolchain&gt;</code> 的可选值为 <code>@verilator</code>、<code>@iverilog</code>、<code>@vcs</code>、 <code>@xcelium</code>，分别对应了开源的 <a href="https://github.com/verilator/verilator">Verilator</a>、开源的 <a href="https://github.com/steveicarus/iverilog">Icarus Verilog</a>、商业的 Synopsys VCS、Cadence Xcelium 等仿真器。</li>
<li>对于 WAL 场景，目前 <code>&lt;toolchain&gt;</code> 的可选值为 <code>@wave_vpi</code>，<code>wave_vpi</code> 是 Verilua 开发的一个用于仿真波形的仿真后端，目前支持的波形格式为: VCD、FST、FSDB。</li>
</ul>
</li>
<li>
<p><code class="highlight"><span class="nf">add_files</span><span class="p">(...)</span></code></p>
<p>添加需要进行仿真的文件，可以在一个语句中同时添加多个文件，也可以分为多个语句来添加多个文件。</p>
<ul>
<li>对于 HVL 场景，可以是 Verilog/SystemVerilog 文件、Lua 文件。
    <div class="highlight"><span class="filename">xmake.lua</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">target</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">,</span><span class="w"> </span><span class="kr">function</span><span class="p">()</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="nf">add_rules</span><span class="p">(</span><span class="s2">&quot;verilua&quot;</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nf">add_toolchains</span><span class="p">(</span><span class="s2">&quot;@verilator&quot;</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="hll"><span class="w">    </span><span class="nf">add_files</span><span class="p">(</span><span class="s2">&quot;src/main.sv&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;src/main.lua&quot;</span><span class="p">)</span>
</span><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="hll"><span class="w">    </span><span class="nf">add_files</span><span class="p">(</span><span class="s2">&quot;src/other.v&quot;</span><span class="p">)</span>
</span><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="c1">-- ...</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="kr">end</span><span class="p">)</span>
</code></pre></div></li>
<li>
<p>对于 WAL 场景，可以是波形文件、Lua文件。
    <div class="highlight"><span class="filename">xmake.lua</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nf">target</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">,</span><span class="w"> </span><span class="kr">function</span><span class="p">()</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nf">add_rules</span><span class="p">(</span><span class="s2">&quot;verilua&quot;</span><span class="p">)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nf">add_toolchains</span><span class="p">(</span><span class="s2">&quot;@wave_vpi&quot;</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nf">add_files</span><span class="p">(</span><span class="s2">&quot;./test.vcd&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;test.lua&quot;</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="c1">-- ...</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="kr">end</span><span class="p">)</span>
</code></pre></div></p>
<div class="admonition warning">
<p class="admonition-title">此时 <code>add_files</code> 只能添加<strong>一个</strong>波形文件</p>
</div>
</li>
</ul>
</li>
<li>
<p><code class="highlight"><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.top&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">top</span><span class="w"> </span><span class="nv">module</span><span class="w"> </span><span class="nv">name</span><span class="o">&gt;</span><span class="p">)</span></code></p>
<p><a id="cfg-top"></a></p>
<p>设置此时的顶层 DUT 的模块名称，对于 HVL/WAL 场景，这个参数必须设置，例如在<a href="../../getting-started/simple_hvl_example/">这个例子</a> 中我们顶层 DUT 模块的名称是 <code>Design</code>，因此可以这么设置：<code class="highlight"><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.top&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Design&quot;</span><span class="p">)</span></code>。</p>
</li>
<li>
<p><code class="highlight"><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.lua_main&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">lua</span><span class="w"> </span><span class="nv">main</span><span class="w"> </span><span class="nv">file</span><span class="o">&gt;</span><span class="p">)</span></code></p>
<p>设置仿真时候执行的 lua 主脚本文件，对于 HVL/WAL 场景，这个参数必须设置，例如在<a href="../../getting-started/simple_hvl_example/">这个例子</a> 中我们的 lua 主脚本文件是 <code>LuaMain.lua</code>，因此可以这么设置：<code class="highlight"><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.lua_main&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;LuaMain.lua&quot;</span><span class="p">)</span></code>。</p>
<p><code>&lt;lua main file&gt;</code> 是一个具体的文件，可以包含路径。</p>
</li>
</ol>
<h2 id="_2">可选参数</h2>
<p><a id="cfg-user-cfg"></a></p>
<ol>
<li>
<p><code class="highlight"><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.user_cfg&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">user</span><span class="w"> </span><span class="nv">cfg</span><span class="w"> </span><span class="nv">file</span><span class="o">&gt;</span><span class="p">)</span></code></p>
<p>设置用户自定义的配置文件，这个配置文件是一个 Lua 脚本，格式如下所示：</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">my_cfg.lua</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span>
<span class="normal"><a href="#__codelineno-2-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="hll"><span class="kd">local</span><span class="w"> </span><span class="nv">cfg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
</span><a id="__codelineno-2-2" name="__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="nv">cfg</span><span class="p">.</span><span class="py">value1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">123</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="nv">cfg</span><span class="p">.</span><span class="py">value2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hello&quot;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="hll"><span class="kr">return</span><span class="w"> </span><span class="nv">cfg</span>
</span></code></pre></div></td></tr></table></div>
<p>重点在于这个 Lua 脚本要返回一个 key-value 格式的 table。</p>
<p>当用户在 xmake.lua 中设置了这个配置文件的时候（<code class="highlight"><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.user_cfg&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;my_cfg.lua&quot;</span><span class="p">)</span></code>），那么在仿真进行的时候，可以通过全局变量 <code>cfg</code> 获取到这个 table 中的值，例如：</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">main.lua</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span>
<span class="normal"><a href="#__codelineno-3-7">7</a></span>
<span class="normal"><a href="#__codelineno-3-8">8</a></span>
<span class="normal"><a href="#__codelineno-3-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="nv">fork</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">    </span><span class="kr">function</span><span class="w"> </span><span class="p">()</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">        </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;cfg.value1 =&gt; &quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">cfg</span><span class="p">.</span><span class="py">value1</span><span class="p">)</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">        </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;cfg.value2 =&gt; &quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">cfg</span><span class="p">.</span><span class="py">value2</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="w">        </span><span class="nb">assert</span><span class="p">(</span><span class="nv">cfg</span><span class="p">.</span><span class="py">value1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">123</span><span class="p">)</span>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="w">        </span><span class="nb">assert</span><span class="p">(</span><span class="nv">cfg</span><span class="p">.</span><span class="py">value2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="w">    </span><span class="kr">end</span>
<a id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
</li>
<li>
<p><code class="highlight"><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.tb_gen_flags&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">flags</span><span class="w"> </span><span class="kr">for</span><span class="w"> </span><span class="nv">testbench_gen</span><span class="o">&gt;</span><span class="p">)</span></code> / <code class="highlight"><span class="nf">add_values</span><span class="p">(</span><span class="s2">&quot;cfg.tb_gen_flags&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;&lt;flags for testbench_gen&gt;&quot;</span><span class="p">)</span></code></p>
<p>设置需要传递给 <code>testbench_gen</code> 的额外参数，具体支持的 flags 可以参考 <a href="../testbench_generate/">这里</a> 的介绍。</p>
<div class="admonition tip">
<p class="admonition-title">xmake 中 <code>set_values</code> 和 <code>add_values</code> 的区别</p>
<ul>
<li><code>set_values(&lt;key&gt;, &lt;value&gt;)</code> 对 <code>&lt;key&gt;</code> 进行单次赋值，调用多次 <code>set_values</code> 时，会覆盖之前的值，一个 <code>set_values</code> 只能有一个 <code>&lt;value&gt;</code>； 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;key&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;value1&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">-- &quot;key&quot; = &quot;value1&quot; </span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;key&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;value2&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">-- &quot;key&quot; = &quot;value2&quot;, the previous value &quot;value1&quot; is overwritten</span>
</code></pre></div></li>
<li><code>add_values(&lt;key&gt;, &lt;value&gt; ...)</code> 对 <code>&lt;key&gt;</code> 进行多次赋值，调用多次 <code>add_values</code> 时，会合并之前的值，一个 <code>add_values</code> 可以有多个 <code>&lt;value&gt;</code>。
    <div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nf">add_values</span><span class="p">(</span><span class="s2">&quot;key&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;value1&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">-- &quot;key&quot; = &quot;value1&quot; </span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nf">add_values</span><span class="p">(</span><span class="s2">&quot;key&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;value2&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">-- &quot;key&quot; = {&quot;value1&quot;, &quot;value2&quot;}, the previous value &quot;value1&quot; is merged</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1">-- equivalent to</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;key&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;value1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;value2&quot;</span><span class="p">)</span>
</code></pre></div></li>
<li>也可以参考 xmake 文档中<a href="https://xmake.io/#/zh-cn/manual/specification">此处</a>的说明。 </li>
</ul>
</div>
</li>
<li>
<p><code class="highlight"><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;&lt;sim&gt;.flags&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">flags</span><span class="w"> </span><span class="nv">used</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="nv">compilation</span><span class="o">&gt;</span><span class="p">)</span></code> / <code class="highlight"><span class="nf">add_values</span><span class="p">(</span><span class="s2">&quot;&lt;sim&gt;.flags&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;&lt;flags used in compilation&gt;&quot;</span><span class="p">)</span></code></p>
<p>用来添加需要传递给仿真器进行编译的额外参数，具体支持的 flags 可以与使用的仿真器相关。</p>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<ul>
<li>对于 HVL 场景，目前 <code>&lt;sim&gt;</code> 可选值为 <code>verilator</code>、<code>iverilog</code>、<code>vcs</code> 、 <code>xcelium</code>。</li>
<li>对于 WAL 场景，这一设置不起作用。</li>
</ul>
</div>
</li>
<li>
<p><code class="highlight"><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;&lt;sim&gt;.run_flags&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">flags</span><span class="w"> </span><span class="nv">used</span><span class="w"> </span><span class="nv">at</span><span class="w"> </span><span class="nv">runtime</span><span class="o">&gt;</span><span class="p">)</span></code> / <code class="highlight"><span class="nf">add_values</span><span class="p">(</span><span class="s2">&quot;&lt;sim&gt;.run_flags&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;&lt;flags used at runtime&gt;&quot;</span><span class="p">)</span></code></p>
<p>用来添加需要传递给编译后的二进制文件运行时的额外参数。例如 Verilator 编译得到的二进制文件通常叫 <code>Vtb_top</code>，则可以使用 <code>set_values("verilator.run_flags", "--help")</code> 来添加一个运行时参数，这样在 xmake 执行 run 的时候就会加上这个参数。运行仿真的时候等价于 <code class="highlight">Vtb_top<span class="w"> </span>--help</code>。</p>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<ul>
<li>对于 HVL 场景，目前 <code>&lt;sim&gt;</code> 可选值为 <code>verilator</code>、<code>iverilog</code>、<code>vcs</code>、 <code>xcelium</code>。</li>
<li>对于 WAL 场景，这一设置不起作用。</li>
</ul>
</div>
</li>
<li>
<p><code class="highlight"><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;&lt;sim&gt;.run_prefix&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">prefix</span><span class="w"> </span><span class="nv">flags</span><span class="w"> </span><span class="nv">used</span><span class="w"> </span><span class="nv">at</span><span class="w"> </span><span class="nv">runtime</span><span class="o">&gt;</span><span class="p">)</span></code> / <code class="highlight"><span class="nf">add_values</span><span class="p">(</span><span class="s2">&quot;&lt;sim&gt;.run_prefix&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;&lt;prefix flags used at runtime&gt;&quot;</span><span class="p">)</span></code></p>
<p>用来添加需要传递给编译后的二进制文件运行时的额外<strong>前缀</strong>参数。例如 Verilator 编译得到的二进制文件通常叫 <code>Vtb_top</code>，则可以使用 <code>set_values("verilator.run_prefix", "gdb --args")</code> 来添加一个运行时前缀参数，这样在 xmake 执行 run 的时候就会加上这个参数。运行仿真的时候等价于 <code class="highlight">gdb<span class="w"> </span>--args<span class="w"> </span>Vtb_top</code>。</p>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<ul>
<li>对于 HVL 场景，目前 <code>&lt;sim&gt;</code> 可选值为 <code>verilator</code>、<code>iverilog</code>、<code>vcs</code>、 <code>xcelium</code>。</li>
<li>对于 WAL 场景，这一设置不起作用。</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title"><code>run_prefix</code> 和 <code>run_flags</code> 的位置区别</p>
<p><code class="highlight">&lt;run_prefix&gt;<span class="w"> </span>&lt;binary&gt;<span class="w"> </span>&lt;run_flags&gt;</code></p>
</div>
</li>
<li>
<p><code class="highlight"><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.build_dir_name&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">build</span><span class="w"> </span><span class="nv">directory</span><span class="w"> </span><span class="nv">name</span><span class="o">&gt;</span><span class="p">)</span></code></p>
<p>设置构建目录的名称，如果不设置，默认为 <a href="#cfg-top"><code>set_values("cfg.top", &lt;top module name&gt;)</code></a> 的值。</p>
<div class="admonition note">
<p class="admonition-title">构建目录生成的位置</p>
<p>默认情况下为：<code>./build/&lt;simulator&gt;/&lt;top module name&gt;</code>，如果使用了 <code>set_values("cfg.build_dir_name", "SomeName")</code>，那么会使用用户自定义的名称：<code>./build/&lt;simulator&gt;/SomeName</code>。不过请注意，<code>./build/&lt;simulator&gt;</code> 是必须存在的，不支持更改。</p>
</div>
</li>
<li>
<p><code class="highlight"><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.build_dir_path&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">build</span><span class="w"> </span><span class="nv">directory</span><span class="w"> </span><span class="nv">path</span><span class="o">&gt;</span><span class="p">)</span></code></p>
<p>设置构建目录的父路径。例如：
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.build_dir_path&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;/tmp/builds&quot;</span><span class="p">)</span>
</code></pre></div>
最终构建目录为 <code>&lt;build_dir_path&gt;/&lt;build_dir_name&gt;</code>，如未设置 <code>build_dir_name</code>，则默认为顶层模块名。</p>
</li>
<li>
<p><code class="highlight"><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.version_required&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;&lt;version constraint&gt;&quot;</span><span class="p">)</span></code></p>
<p>指定最低 Verilua 版本要求。例如：
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.version_required&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;&gt;=1.0.0&quot;</span><span class="p">)</span>
</code></pre></div>
构建时会自动校验当前 Verilua 版本是否满足要求。</p>
</li>
<li>
<p><code class="highlight"><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.no_internal_clock&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">)</span></code></p>
<p>禁用自动时钟生成，适用于需要自定义时钟的场景。此时需在主 Lua 文件中手动生成时钟信号。</p>
<p>示例：
<div class="highlight"><span class="filename">xmake.lua</span><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nf">target</span><span class="p">(</span><span class="s2">&quot;my_test&quot;</span><span class="p">,</span><span class="w"> </span><span class="kr">function</span><span class="p">()</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="nf">add_rules</span><span class="p">(</span><span class="s2">&quot;verilua&quot;</span><span class="p">)</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nf">add_toolchains</span><span class="p">(</span><span class="s2">&quot;@verilator&quot;</span><span class="p">)</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.top&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Top&quot;</span><span class="p">)</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.lua_main&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;main.lua&quot;</span><span class="p">)</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="nf">add_files</span><span class="p">(</span><span class="s2">&quot;Top.v&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;main.lua&quot;</span><span class="p">)</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="nf">set_values</span><span class="p">(</span><span class="s2">&quot;cfg.no_internal_clock&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">-- 禁用自动时钟生成</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="kr">end</span><span class="p">)</span>
</code></pre></div></p>
<p>对应的 main.lua 需手动生成时钟信号：
<div class="highlight"><span class="filename">main.lua</span><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nv">fork</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="nv">clock_gen_task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kr">function</span><span class="p">()</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">        </span><span class="kd">local</span><span class="w"> </span><span class="nv">clock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">dut</span><span class="p">.</span><span class="py">clock</span><span class="p">:</span><span class="nf">chdl</span><span class="p">()</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">        </span><span class="kr">while</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="kr">do</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">            </span><span class="nv">clock</span><span class="p">:</span><span class="nf">set</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">            </span><span class="nf">await_time</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">            </span><span class="nv">clock</span><span class="p">:</span><span class="nf">set</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">            </span><span class="nf">await_time</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">        </span><span class="kr">end</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">    </span><span class="kr">end</span><span class="p">,</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="w">    </span><span class="nv">another_task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kr">function</span><span class="p">()</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="w">        </span><span class="c1">-- ...</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="w">    </span><span class="kr">end</span>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="p">}</span>
</code></pre></div></p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../testbench_generate/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Testbench 自动生成流程">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Testbench 自动生成流程
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2025 Chuyu Zheng
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.path", "navigation.footer", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>